# CheckDependencies

./: README.md
.github/workflows/: .net-build.yml
src/: CheckDependencies.sln  Directory.Build.props  notes.txt
src/CheckNpmPackages/: CheckNpmPackages.csproj  CommandLineParser.cs  CsvReportGenerator.cs  GeneratedReports.cs  HtmlReportGenerator.cs  MarkdownReportGenerator.cs  NpmLicenseResolver.cs  NpmPackgeResolver.cs  PackageEntry.cs  PackageScanner.cs  Program.cs  ReportsWriter.cs  UpgradeCommandsGenerator.cs  VersionEntry.cs
src/CheckNpmPackages.DotNetCliTool/: CheckNpmPackages.DotNetCliTool.csproj  CheckNpmPackages.reg  Program.cs  commands.txt
src/CheckNpmPackages.DotNetMcpTool/: CheckNpmPackages.DotNetMcpTool.csproj  CheckNpmPackagesTool.cs  Program.cs  commands.txt
src/CheckNpmPackages.Tests/: CheckNpmPackages.Tests.csproj  CommandLineParserTests.cs  CsvReportGeneratorTests.cs  HtmlReportGeneratorTests.cs  MarkdownReportGeneratorTests.cs  NpmLicenseResolverTests.cs  NpmPackageResolverTests.cs  PackageScannerTests.cs  UpgradeCommandsGeneratorTests.cs
src/CheckNugetPackages/: CheckNugetPackages.csproj  CommandLineParser.cs  CsvReportGenerator.cs  GeneratedReports.cs  HtmlReportGenerator.cs  MarkdownReportGenerator.cs  NugetLicenseResolver.cs  NugetPackageResolver.cs  PackageEntry.cs  PackageScanner.cs  Program.cs  ReportsWriter.cs  UpgradeCommandsGenerator.cs  VersionEntry.cs
src/CheckNugetPackages.DotNetCliTool/: CheckNugetPackages.DotNetCliTool.csproj  CheckNugetPackages.reg  Program.cs  commands.txt
src/CheckNugetPackages.DotNetMcpTool/: CheckNugetPackages.DotNetMcpTool.csproj  CheckNugetPackagesTool.cs  Program.cs  commands.txt
src/CheckNugetPackages.Tests/: CheckNugetPackages.Tests.csproj  CommandLineParserTests.cs  CsvReportGeneratorTests.cs  HtmlReportGeneratorTests.cs  MarkdownReportGeneratorTests.cs  NugetLicenseResolverTests.cs  NugetPackageResolverTests.cs  PackageScannerTests.cs  UpgradeCommandsGeneratorTests.cs
src/CheckNugetPackages.Tests/samples/Monolith-CPM/: Directory.Packages.props
src/CheckNugetPackages.Tests/samples/Monolith-CPM/ClassifiedAds.Infrastructure/: ClassifiedAds.Infrastructure.csproj
